<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title> Irham Trisna | Heroku </title>
    </head>
    <body>
        <div class="header">
            <h1>Irham Trisna Ananto</h1>
        </div>
        <br>
        <div class="row">
            <div class="column" style="background-color:#95d5ff";>
                <img src="yudamaba.jpg" alt="Foto dengan Yuda" width="200" height="266">
                <h4> Nama: Irham Trisna Ananto </h4>
                <p><h4> NPM: 1906353870 </h4></p>
                <p><h4> PA: Ibu Fatimah Azzahro </h4></p>
                <p><h4> Angkatan: Maung 2019 </h4></p>
                <p><h4> Hobi: Menyanyi, menonton Youtube, mengobrol </h4></p>
                <p><h4> Cerita unik di Fasilkom: Saya pernah mendengar bahwa toilet laki-laki gedung B lantai 4 dan 5 menakutkan. Jadi, setiap kelas di lantai 4 dan 5, jika saya ingin ke toilet maka saya akan turun dulu ke lantai 2 atau lari ke toilet gedung A. </h4></p>
            </div>
            <div class="column" style="background-color:#95d5ff";>
                <p><h2> Deskripsi </h2></p>
                <p><h4> Nama saya Irham Trisna Ananto, panggil saja Irham. Saya merupakan mahasiswa S1 Sistem Informasi Reguler di Fasilkom UI </h4></p>
                <br>
                <h2> Riwayat Pendidikan </h2>
                    <table>
                        <tr>
                            <th> Nama Institusi </th>
                            <th> Tahun </th>
                        </tr>
                        <tr>
                            <td> SD Negeri Pekayon 18 Pagi </td>
                            <td> 2007 - 2013 </td>
                        </tr>
                        <tr>
                            <td> SMP Negeri 91 Jakarta </td>
                            <td> 2013 - 2016 </td>
                        </tr>
                        <tr>
                            <td> SMA Negeri 39 Jakarta </td>
                            <td> 2016 - 2019 </td>
                        </tr>
                        <tr>
                            <td> Universitas Indonesia </td>
                            <td> 2019 - </td>
                        </tr>
                    </table>
            </div>
        </div>
            <h4> Yuk kenalan dengan saya! </h4>
            <a href="http://www.instagram.com/irhamtrisna">
                <img src="instagram1.png" alt="Instagram Logo" width="30" height="30">
            </a>
            <a href="https://www.linkedin.com/in/irhamtrisna-ananto/">
                <img src="linkedin.png" alt="LinkedIn Logo" width="30" height="30">
            </a>
            <a href=" https://maung.id/irham.trisna">
                <img src="maung.png" alt="logo maung" width="30" height="30">
            </a>    
    </body>
</html>